<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Berlin Sans FB:900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="menustylesheet.css">
  </head>
  <body>      
<iframe src="menu.html" style="border:0;" height="100px" width="100%">Uw browser ondersteund geen iframes, update uw browser of gebruik een andere browser.</iframe>
<iframe src="home.html" style="border:0;" height="2000px" width="100%" scrolling="yes">Uw browser ondersteund geen iframes, update uw browser of gebruik een andere browser.</iframe>
  </body>
</html>
