<!DOCTYPE html>
<html>
  <head>
      <title>Restaurants</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Berlin Sans FB:900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="menustylesheet.css">
      <link rel="icon" href="vlag.ico">
  </head>
  <body>      
<iframe src="menu.html" style="border:0;" height="100px" width="100%" scrolling="no">Uw browser ondersteund geen iframes, update uw browser of gebruik een andere browser.</iframe>
<div>
<p>Testpagina voor reviews etc</p>
</div>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = https://richardvhaag.github.io/visitdenbosch/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = https://richardvhaag.github.io/visitdenbosch/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://visitdenbosch.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
  </body>
</html>
